# hlaeja-version-catalog

./: .gitignore  README.md  build.gradle.kts  hlaeja.versions.toml  release.sh  settings.gradle.kts
.github/workflows/: release.yml  run-checks.yml
gradle/wrapper/: gradle-wrapper.properties
