[versions]
# kotlin version (detekt limit version)
kotlin = "2.0.21"

# plugin third party version
arturboschDetektPlugin = "1.23.8"
bmuschkoDocker = "9.4.0"
dependencyManagementPlugin = "1.1.7"
jlleitschuhKtlintPlugin = "12.3.0"
jsonwebtoken = "0.12.6"
springframeworkBoot = "3.5.4"

# hlaeja version
hlaejaCorePlugin = "0.3.0-SNAPSHOT"
hlaejaCommonPlugin = "0.3.0-SNAPSHOT"
hlaejaCommonMessages = "0.9.0-SNAPSHOT"
hlaejaJwt = "0.2.0-SNAPSHOT"
hlaejaTest = "0.3.0-SNAPSHOT"


[libraries]
influxdb-client-kotlin = { group = "com.influxdb", name = "influxdb-client-kotlin", version = "7.2.0" }
jjwt-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jsonwebtoken" }
jjwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jsonwebtoken" }
jjwt-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jsonwebtoken"}
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version = "7.0.7" }

fasterxml-jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor" }
postgresql = { group = "org.postgresql", name = "postgresql" }
postgresql-r2dbc = { group = "org.postgresql", name = "r2dbc-postgresql" }
projectreactor-kotlin-reactor-extensions = { group = "io.projectreactor.kotlin", name = "reactor-kotlin-extensions" }
springboot-redis-session = { group = "org.springframework.session", name = "spring-session-data-redis" }
springboot-starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
springboot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
springboot-starter-cache = { group = "org.springframework.boot", name = "spring-boot-starter-cache" }
springboot-starter-cassandra = { group = "org.springframework.boot", name = "spring-boot-starter-data-cassandra" }
springboot-starter-cassandra-reactive = { group = "org.springframework.boot", name = "spring-boot-starter-data-cassandra-reactive" }
springboot-starter-r2dbc = { group = "org.springframework.boot", name = "spring-boot-starter-data-r2dbc" }
springboot-starter-redis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis" }
springboot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
springboot-starter-thymeleaf = { group = "org.springframework.boot", name = "spring-boot-starter-thymeleaf" }
springboot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
springboot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
thymeleaf-spring-security = { group = "org.thymeleaf.extras", name = "thymeleaf-extras-springsecurity6" }

# testing libraries
assertj-core = { group = "org.assertj", name = "assertj-core", version = "3.27.3" }
mockk = { group = "io.mockk", name = "mockk", version = "1.14.5" }
testcontainers-junit = { group = "org.testcontainers", name = "junit-jupiter" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test" }
projectreactor-reactor-test = { group = "io.projectreactor", name = "reactor-test" }
springboot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

# plugin core dependencies
org-eclipse-jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version = "7.3.0.202506031305-r" }

# plugin common dependencies
com-bmuschko-docker-gradle-plugin = { group = "com.bmuschko", name = "gradle-docker-plugin", version.ref = "bmuschkoDocker" }
io-gitlab-arturbosch-detekt-gradle-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "arturboschDetektPlugin" }
ltd-hlaeja-plugin-core = { group = "ltd.hlaeja.plugin.hlaeja-core-plugin", name = "ltd.hlaeja.plugin.hlaeja-core-plugin.gradle.plugin", version.ref = "hlaejaCorePlugin" }
org-jetbrains-kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
org-jlleitschuh-ktlint-gradle-plugin = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "jlleitschuhKtlintPlugin" }
org-springframework-springboot-gradle-plugin = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "springframeworkBoot" }

# plugin common dependencies hlaeja
library-common-messages = { group = "ltd.hlaeja.library", name = "hlaeja-common-messages", version.ref = "hlaejaCommonMessages" }
library-jwt = { group = "ltd.hlaeja.library", name = "hlaeja-jwt", version.ref = "hlaejaJwt" }
library-test = { group = "ltd.hlaeja.library", name = "hlaeja-test", version.ref = "hlaejaTest" }

[plugins]
gradle-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "arturboschDetektPlugin" }
gradle-docker = { id = "com.bmuschko.docker-spring-boot-application", version.ref = "bmuschkoDocker" }
gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "jlleitschuhKtlintPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springframeworkBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "dependencyManagementPlugin" }

# hlaeja plugin
core = { id = "ltd.hlaeja.plugin.hlaeja-core-plugin", version.ref = "hlaejaCorePlugin" }
common = { id = "ltd.hlaeja.plugin.hlaeja-common-plugin.common", version.ref = "hlaejaCommonPlugin" }
common-detekt = { id = "ltd.hlaeja.plugin.hlaeja-common-plugin.common-detekt", version.ref = "hlaejaCommonPlugin" }
common-ktlint = { id = "ltd.hlaeja.plugin.hlaeja-common-plugin.common-ktlint", version.ref = "hlaejaCommonPlugin" }
library = { id = "ltd.hlaeja.plugin.hlaeja-common-plugin.library", version.ref = "hlaejaCommonPlugin" }
library-manifest = { id = "ltd.hlaeja.plugin.hlaeja-common-plugin.library-manifest", version.ref = "hlaejaCommonPlugin" }
library-publish = { id = "ltd.hlaeja.plugin.hlaeja-common-plugin.library-publish", version.ref = "hlaejaCommonPlugin" }
service = { id = "ltd.hlaeja.plugin.hlaeja-common-plugin.service", version.ref = "hlaejaCommonPlugin" }
service-container = { id = "ltd.hlaeja.plugin.hlaeja-common-plugin.service-container", version.ref = "hlaejaCommonPlugin" }
service-integration-test = { id = "ltd.hlaeja.plugin.hlaeja-common-plugin.service-integration-test", version.ref = "hlaejaCommonPlugin" }
service-process-resource = { id = "ltd.hlaeja.plugin.hlaeja-common-plugin.service-process-resource", version.ref = "hlaejaCommonPlugin" }
certificate = { id = "ltd.hlaeja.plugin.hlaeja-common-plugin.certificate", version.ref = "hlaejaCommonPlugin" }
